# MongoDB Configuration
MONGODB_URI_LOCAL=mongodb://localhost:27017/
MONGODB_DB_LOCAL=compliance_gap_analysis

# Jira Configuration
JIRA_BASE_URL=https://lensai.atlassian.net/
JIRA_EMAIL=venkata@lensai.tech
JIRA_API_TOKEN=ATATT3xFfGF06sQzBKFJX0WS0XkIffou15UH201kapQNYtuTBg5mynCMn71ZIeiTAVMqKpnZzpWKk-LEIDASjXamdd11tbUrZhl_nGqyzkPVVuB2QXlmynlBlU1JQY7tfLSCgMX53CXxXlLqfDqKf6K7PNjA6giLOJz2P3YfbcMaK8nht_UXgDY=765167F6

# Confluence Configuration
CONFLUENCE_BASE_URL=https://lensai.atlassian.net/wiki
CONFLUENCE_USERNAME=venkata@lensai.tech
CONFLUENCE_API_TOKEN=ATATT3xFfGF06sQzBKFJX0WS0XkIffou15UH201kapQNYtuTBg5mynCMn71ZIeiTAVMqKpnZzpWKk-LEIDASjXamdd11tbUrZhl_nGqyzkPVVuB2QXlmynlBlU1JQY7tfLSCgMX53CXxXlLqfDqKf6K7PNjA6giLOJz2P3YfbcMaK8nht_UXgDY=765167F6

# DeepSeek LLM Configuration
LLM_API_TYPE=deepseek
LLM_API_URL=https://api.deepseek.ai/v1/chat/completions
LLM_MODEL_NAME=deepseek-reasoner
LLM_API_KEY=sk-aa5e2c050685464b9edcf5e13fd601ca
LLM_TEMPERATURE=0.2

# Embedding Model
EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2

# Paths
COMPLIANCE_DB_PATH=data/compliance_db.json
REFERENCE_DOCS_PATH=data/reference_docs.json
DOCUMENT_TEMPLATES_PATH=data/templates
VECTOR_STORE_DIR=vector_store
LOG_FILE=logs/compliance_gap.log
